.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2 span;
  border-radius: 50%;
  width: 100%;
  height: 232px;
  max-width: 232px;
  color: #fff;
  background: var(--linear-gradient);
  transition: box-shadow var(--dur) ease-in-out, transform var(--dur) ease-in-out, border var(--dur) ease-in-out;

  &:hover {
    box-shadow: var(--hover-item);
    transform: translateY(-5px);
  }

  @media (max-width: 768px) {
    grid-column: 1 span;
    width: 100%;
    height: 232px;

    &:hover {
      box-shadow: none;
      transform: none;
    }
  }

  @media (max-width: 576px) {
    grid-column: 2 span;
    margin: 0;
    height: 180px;
    max-width: 180px;

    &:nth-child(even) {
      margin-left: auto;
    }

    &:nth-child(odd) {
      margin-right: auto;
    }
  }
}

.itemPreloader {
  display: block;

  span {
    --base-color: var(--base-preloader-color);
    --highlight-color: var(--highlight-preloader-color);

    line-height: inherit;
  }
}

.updated {
  border: 2px solid var(--accent-color);
}

.title {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  font-weight: 900;
  font-size: 36px;
  color: var(--text-color);
  transition: color var(--dur) ease-in-out;

  @media (max-width: 576px) {
    font-size: 30px;
  }
}

.descr {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  color: var(--main-text-color);
  transition: color var(--dur) ease-in-out;

  @media (max-width: 576px) {
    font-size: 18px;
    -webkit-text-stroke: 1px var(--main-text-color);
  }
}

.link {
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

.hidden {
  font-size: 0;
  line-height: 0;
}
